<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Andy Delcambre</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/application.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <!--
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    -->
  </head>

  <body data-spy="scroll" data-target=".subnav" data-offset="50">
    <div class="container">

      <header class="jumbotron subhead" id="overview">
        <div id="masthead">
          <h1>Andy Delcambre</h1>
          <p class="lead">Andy is a cool dude. He codes, travels, backpacks, eats, and some other stuff too.</p>
        </div>
        <div class="subnav-padding"></div>
        <div class="subnav">
          <ul class="nav nav-pills">
            <li><a href="#work">Work</a></li>
            <li><a href="#play">Play</a></li>
          </ul>
        </div>
      </header>
      <section id="work">
        <div class="page-header">
          <h1>Work</h1>
        </div>
        <p>Some stuff andy works on
        <img src="http://farm4.staticflickr.com/3247/2932373554_fc0f460867_z.jpg"/>
        </p>
      </section>
      <section id="play">
        <div class="page-header">
          <h1>Play</h1>
        </div>
        <p>Some stuff andy plays with
        <img src="http://farm8.staticflickr.com/7020/6671600483_7a69c17354_z.jpg"/>
        </p>
      </section>
    </div>
    <!-- Le javascript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/application.js"></script>

  </body>
</html>




